@import "../common.less";

.withdrawRecord {
  padding: 24px 32px;
  background-color: #fff;
  .search {
    padding-bottom: 24px;
  }
  .rowItem {
    label {
      width: 80px;
      display: inline-block;
      vertical-align: middle;
      text-align: left;
    }
    button {
      margin-right: 10px;
    }
  }
}
