@import "../common.less";
.goodManage {
  padding: 24px;
  background-color: #fff;
  :global(.ant-row) {
    padding-bottom: 24px;
  }
  .rowItem {
    label {
      display: inline-block;
      vertical-align: middle;
      text-align: left;
    }
    button {
      margin-right: 10px;
    }
  }
}
.changeGroup {
  .groupItem {
    padding: 10px 0;
    > p {
      margin: 0;
    }
  }
}
.goodsOperate {
  section {
    width: 50%;
    padding: 0 10px;
    float: left;
  }
}
