@import "../common.less";
.shop {
  padding: 24px;
  background-color: #fff;
  .shopTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: bold;
    font-size: 16px;
    border-bottom: 1px solid #e8e8e8;
    padding: 5px 0;
    > span {
      height: auto;
      line-height: 1.5;
      border-left: 3px solid @primary-color;
      padding-left: 10px;
    }
  }
  .userInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    li {
      width: 50%;
      padding-bottom: 20px;
      &.full {
        width: 100%;
      }
    }
  }
  .noData {
    h2 {
      text-align: right;
      padding-bottom: 10px;
      margin: 0;
      border-bottom: 1px solid #e8e8e8;
    }
    :global(.ant-empty-normal) {
      padding: 60px 0;
      margin: 0;
      border-bottom: 1px solid #e8e8e8;
    }
  }
}
.upload {
  padding-top: 10px;
}
.location {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 14px;
  :global(.ant-select) {
    width: 32%;
  }
}
