@import "../common.less";
.staffManage {
  .shopStaffManage {
    background: #fff;
    margin-bottom: 24px;
    padding: 24px;
  }
  .guideStaffManage {
    background: #fff;
    margin-bottom: 24px;
    padding: 24px;
  }
}
