@import "../common.less";
.orderDetails {
    padding-bottom: 24px;
  .topAciont {
    text-align: right;
    padding-bottom: 24px;
    button {
      text-align: center;
      margin: 0 5px;
    }
  }
  .basicInfo {
    background-color: #fff;
    padding: 24px;
    margin-bottom: 24px;
    ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      li {
        width: 50%;
        margin-bottom: 24px;
        &:last-child {
          width: 100%;
        }
      }
    }
  }
  .goodsInfo {
    background-color: #fff;
    padding: 24px;
    margin-bottom: 24px;
  }
  .actionLog {
    background-color: #fff;
    padding: 24px;
  }
}
