@import "../common.less";
.orderTable {
  padding: 24px;
  background-color: #fff;
  margin-bottom: 24px;
  :global(.ant-row) {
    padding-bottom: 24px;
  }
  .rowItem {
    label {
      width: 80px;
      display: inline-block;
      vertical-align: middle;
      text-align: left;
    }
    button {
      margin-right: 10px;
    }
  }
}
.orderDrawer {
  :global(.ant-row) {
    padding-bottom: 24px;
  }
  .rowItem {
    label {
      width: 80px;
      display: inline-block;
      vertical-align: middle;
      text-align: left;
    }
    button {
      margin-right: 10px;
    }
  }
  .tableActionButton {
    button {
      margin-left: 10px;
    }
  }
}
.goodsOperate {
  section {
    width: 50%;
    padding: 0 10px;
    float: left;
  }
}
