@import "~antd/es/style/themes/default.less";

.ui-form-search {
  .ant-form-item {
    display: flex;
    margin-right: 0;
    margin-bottom: 24px;

    > .ant-form-item-label {
      width: auto;
      line-height: 32px;
      padding-right: 8px;
    }
    .ant-form-item-control {
      line-height: 32px;
    }
  }
  .ant-form-item-control-wrapper {
    flex: 1;
  }

  .ui-form-search-actions {
    display: block;
    white-space: nowrap;

    button + button {
      margin-left: 8px;
    }
  }
}

@media screen and (max-width: @screen-lg) {
  .ui-form-search .ant-form-item {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .ui-form-search .ant-form-item {
    margin-right: 8px;
  }
}
