@import "../common.less";
.orderDetails {
  padding: 24px 32px;
  background-color: #fff;
  .orderInfo {
    > div {
      p {
        span {
          display: inline-block;
          width: 80px;
        }
      }
    }
  }
  .bottom {
    text-align: right;
    padding-top: 50px;
    p {
      font-size: 16px;
      &:last-child {
        font-weight: bold;
        span {
          color: @info-red;
        }
      }
    }
  }
}
