@import "../common.less";
.orderAction {
  padding: 24px 32px;
  background-color: #fff;
  .actionTop {
    border: 1px solid #e8e8e8;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .info {
      padding: 24px;
      width: 360px;
      border-right: 1px solid #e8e8e8;
      h2 {
        font-size: 14px;
        font-weight: bold;
      }
      .infoTitle {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 24px;
        border-bottom: 1px solid #e8e8e8;
        > p {
          flex: 1;
          margin-left: 12px;
          margin-bottom: 0;
          font-size: 16px;
        }
      }
      .infoDetails {
        padding-top: 24px;
        li {
          margin-bottom: 12px;
        }
      }
    }
    .action {
      flex: 1;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 24px;
      > div {
        margin-left: 10px;
        h2 {
          font-size: 14px;
          font-weight: bold;
          margin-bottom: 16px;
        }
        flex: 1;
        > div {
          button {
            margin-right: 10px;
          }
        }
      }
    }
  }
  .actionBottom {
    h2 {
      font-size: 14px;
      font-weight: bold;
    }
    padding: 24px;
    margin-top: 24px;
    border: 1px solid #e8e8e8;
    .messageList {
      li {
        > h2 {
          line-height: 32px;
          border-bottom: 1px solid #e8e8e8;
        }
      }
    }
  }
}
