.loading {
  height: 100%;
  :global(.ant-spin-container) {
    height: 100%;
  }
}
.slider {
  min-height: 100%;
  max-height: 100%;
  .logo {
    overflow: hidden;
    height: 64px;
    padding: 0 30px;
    img {
      display: block;
      width: 100%;
      margin: 10px auto;
    }
  }
  .menu {
    height: calc(100% - 64px);
    overflow-y: auto;
  }
}
.header {
  padding: 0 0 0 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: nowrap;
  background: #fff;
  box-shadow: 0 2px 8px #f0f1f2;
  ul {
    margin: 0;
    > li {
      position: relative;
      padding: 0 10px;
      border-left: 1px solid #e8e8e8;
      &:hover {
        background: #f7f7f7;
      }
    }
  }
}
.dropDown {
  :global(.ant-dropdown-menu-item) {
    margin: 3px 0;
  }
}
*::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}
*::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  background-color: #999;
}
*::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #ededed;
  border-radius: 10px;
}
