@import "../common.less";

.sellAnalysis {
  padding: 24px 32px;
  background-color: #fff;
  .amount {
    text-align: center;
    padding: 12px 0;
    > span {
      font-size: 16px;
      margin: 0 12px;
      span {
        font-size: 30px;
      }
    }
  }
}
