@import "../common.less";

.sellData {
  padding: 24px 32px;
  background-color: #fff;
  .chart {
    margin-top: 24px;
  }
  .amount {
    text-align: center;
    > span {
      font-size: 16px;
      margin: 0 12px;
      span {
        font-size: 30px;
      }
    }
  }
}
