@import "../../common.less";
.realFrom {
  // .formItem {
  //   display: block;
  //   max-width: 1000px;
  // }
  .goodsRules {
    display: block;
    padding: 10px;
    border: 1px solid #ccc;
    li {
      padding: 5px 15px;
      &:last-child {
        background-color: #f5f5f5;
      }
    }
  }
}
