@import (reference) "~antd/es/button/style/index.less";

.ant-btn {
  text-shadow: none !important;
  box-shadow: none !important;
  transition: margin 0s !important;
  &-assist {
    .button-variant-primary(#fff; #666);
  }

  &-assist&-clicked:after {
    border-color: #666;
  }

  &-success {
    .button-variant-primary(#fff; #45d764);
  }
  &-success&-clicked:after {
    border-color: #45d764;
  }

  &-warning {
    .button-variant-primary(#fff; #e8e10e);
  }
  &-warning&-clicked:after {
    border-color: #e8e10e;
  }

  &-danger {
    .button-variant-primary(#fff; #fc5050);
  }
  &-danger&-clicked:after {
    border-color: #fc5050;
  }

  &-blue {
    .button-variant-other(#006acc;#fff; #006acc);
  }
  &-blue&-clicked:after {
    border-color: #006acc;
  }

  &-gray {
    .button-variant-other(#666;#fff;#999);
  }
  &-gray&-clicked:after {
    border-color: #999;
  }

  &-red {
    .button-variant-other(#d63232;#fff;#d63232);
  }
  &-red&-clicked:after {
    border-color: #d63232;
  }

  &-orange {
    .button-variant-other(#dc4e16;#fff;#dc4e16);
  }
  &-orange&-clicked:after {
    border-color: #dc4e16;
  }

  &-green {
    .button-variant-other(#59ac30;#fff;#59ac30);
  }
  &-green&-clicked:after {
    border-color: #59ac30;
  }
}
