@import "./common.less";
.home {
  padding: 24px 32px;
  background-color: #fff;
  .lastDay {
    margin-left: 32px;
    span {
      color: @info-green;
    }
  }
  .liveInfo {
    padding: 0 24px;
  }
}
