@import "../common.less";
.vip {
  background-color: #fff;
  margin-bottom: 24px;
  padding: 24px;
  .rowItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 24px;
    label {
      display: inline-block;
      min-width: 80px;
    }
    > input {
      flex: 1;
      margin: 0 0 0 10px;
    }
    .buttonBox {
      padding-left: 15px;
      button {
        margin: 0 5px;
      }
    }
  }
}
.vipForm {
  section {
    width: 50%;
    padding: 0 10px;
    display: inline-block;
    vertical-align: top;
    &:nth-child(2n) {
      padding-right: 0;
    }
    &:nth-child(2n + 1) {
      padding-left: 0;
    }
  }
}
